[Layout Information]
Contents Major Ver = 3
Contents Minor Ver = 0
OEM ID = 10000
Primary ID = 255
Secondary ID = 10
Layout Width = 323
Layout Height = 200
Total Pages = 1

[Page 0.0]
Total Keys = 16

Key 0 Left = 5
Key 0 Top = 4
Key 0 Right = 52
Key 0 Bottom = 46
Key 0 Type = NonRegional
Key 0 Total Chars = 3
Key 0 Char 0 = 0x0071 // q
Key 0 Char 1 = 0x0077 // w
Key 0 Char 2 = 0x0175

Key 1 Left = 56
Key 1 Top = 4
Key 1 Right = 103
Key 1 Bottom = 46
Key 1 Type = NonRegional
Key 1 Total Chars = 14
Key 1 Char 0 = 0x0065 // e
Key 1 Char 1 = 0x00E8 // è
Key 1 Char 2 = 0x00E9 // é
Key 1 Char 3 = 0x00EA // ê
Key 1 Char 4 = 0x00EB // ë
Key 1 Char 5 = 0x0113
Key 1 Char 6 = 0x0115
Key 1 Char 7 = 0x0117
Key 1 Char 8 = 0x0119
Key 1 Char 9 = 0x011B
Key 1 Char 10 = 0x0072 // r
Key 1 Char 11 = 0x0155
Key 1 Char 12 = 0x0157
Key 1 Char 13 = 0x0159

Key 2 Left = 107
Key 2 Top = 4
Key 2 Right = 154
Key 2 Bottom = 46
Key 2 Type = NonRegional
Key 2 Total Chars = 8
Key 2 Char 0 = 0x0074 // t
Key 2 Char 1 = 0x0163
Key 2 Char 2 = 0x0165
Key 2 Char 3 = 0x0167
Key 2 Char 4 = 0x0079 // y
Key 2 Char 5 = 0x00FD // ý
Key 2 Char 6 = 0x00FF // ÿ
Key 2 Char 7 = 0x0177

Key 3 Left = 158
Key 3 Top = 4
Key 3 Right = 205
Key 3 Bottom = 46
Key 3 Type = NonRegional
Key 3 Total Chars = 22
Key 3 Char 0 = 0x0075 // u
Key 3 Char 1 = 0x00F9 // ù
Key 3 Char 2 = 0x00FA // ú
Key 3 Char 3 = 0x00FB // û
Key 3 Char 4 = 0x00FC // ü
Key 3 Char 5 = 0x0169
Key 3 Char 6 = 0x016B
Key 3 Char 7 = 0x016D
Key 3 Char 8 = 0x0171
Key 3 Char 9 = 0x016F
Key 3 Char 10 = 0x0173
Key 3 Char 11 = 0x0069 // i
Key 3 Char 12 = 0x00EC // ì
Key 3 Char 13 = 0x00ED // í
Key 3 Char 14 = 0x00EE // î
Key 3 Char 15 = 0x00EF // ï
Key 3 Char 16 = 0x0129
Key 3 Char 17 = 0x012B
Key 3 Char 18 = 0x012D
Key 3 Char 19 = 0x012F
Key 3 Char 20 = 0x0131
Key 3 Char 21 = 0x0133

Key 4 Left = 209
Key 4 Top = 4
Key 4 Right = 256
Key 4 Bottom = 46
Key 4 Type = NonRegional
Key 4 Total Chars = 12
Key 4 Char 0 = 0x006F // o
Key 4 Char 1 = 0x00F2 // ò
Key 4 Char 2 = 0x00F3 // ó
Key 4 Char 3 = 0x00F4 // ô
Key 4 Char 4 = 0x00F5 // õ
Key 4 Char 5 = 0x00F6 // ö
Key 4 Char 6 = 0x00F8 // ø
Key 4 Char 7 = 0x014D
Key 4 Char 8 = 0x014F
Key 4 Char 9 = 0x0151
Key 4 Char 10 = 0x0153
Key 4 Char 11 = 0x0070 // p

Key 5 Left = 5
Key 5 Top = 54
Key 5 Right = 52
Key 5 Bottom = 96
Key 5 Type = NonRegional
Key 5 Total Chars = 17
Key 5 Char 0 = 0x0061 // a
Key 5 Char 1 = 0x00E0 // à
Key 5 Char 2 = 0x00E1 // á
Key 5 Char 3 = 0x00E2 // â
Key 5 Char 4 = 0x00E3 // ã
Key 5 Char 5 = 0x00E4 // ä
Key 5 Char 6 = 0x00E5 // å
Key 5 Char 7 = 0x00E6 // æ
Key 5 Char 8 = 0x0101
Key 5 Char 9 = 0x0103
Key 5 Char 10 = 0x0105
Key 5 Char 11 = 0x0073 // s
Key 5 Char 12 = 0x00DF // ß
Key 5 Char 13 = 0x015B
Key 5 Char 14 = 0x015D
Key 5 Char 15 = 0x015F
Key 5 Char 16 = 0x0161

Key 6 Left = 56
Key 6 Top = 54
Key 6 Right = 103
Key 6 Bottom = 96
Key 6 Type = NonRegional
Key 6 Total Chars = 5
Key 6 Char 0 = 0x0064 // d
Key 6 Char 1 = 0x00F0 // ð
Key 6 Char 2 = 0x010F
Key 6 Char 3 = 0x0111
Key 6 Char 4 = 0x0066 // f

Key 7 Left = 107
Key 7 Top = 54
Key 7 Right = 154
Key 7 Bottom = 96
Key 7 Type = NonRegional
Key 7 Total Chars = 8
Key 7 Char 0 = 0x0067 // g
Key 7 Char 1 = 0x011D
Key 7 Char 2 = 0x011F
Key 7 Char 3 = 0x0121
Key 7 Char 4 = 0x0123
Key 7 Char 5 = 0x0068 // h
Key 7 Char 6 = 0x0125
Key 7 Char 7 = 0x0127

Key 8 Left = 158
Key 8 Top = 54
Key 8 Right = 205
Key 8 Bottom = 96
Key 8 Type = NonRegional
Key 8 Total Chars = 5
Key 8 Char 0 = 0x006A // j
Key 8 Char 1 = 0x0135
Key 8 Char 2 = 0x006B // k
Key 8 Char 3 = 0x0137
Key 8 Char 4 = 0x0138

Key 9 Left = 209
Key 9 Top = 54
Key 9 Right = 256
Key 9 Bottom = 96
Key 9 Type = NonRegional
Key 9 Total Chars = 6
Key 9 Char 0 = 0x006C // l
Key 9 Char 1 = 0x013A
Key 9 Char 2 = 0x013C
Key 9 Char 3 = 0x013E
Key 9 Char 4 = 0x0140
Key 9 Char 5 = 0x0142

Key 10 Left = 56
Key 10 Top = 104
Key 10 Right = 103
Key 10 Bottom = 146
Key 10 Type = NonRegional
Key 10 Total Chars = 5
Key 10 Char 0 = 0x007A // z
Key 10 Char 1 = 0x017A
Key 10 Char 2 = 0x017C
Key 10 Char 3 = 0x017E
Key 10 Char 4 = 0x0078 // x

Key 11 Left = 107
Key 11 Top = 104
Key 11 Right = 154
Key 11 Bottom = 146
Key 11 Type = NonRegional
Key 11 Total Chars = 7
Key 11 Char 0 = 0x0063 // c
Key 11 Char 1 = 0x00E7 // ç
Key 11 Char 2 = 0x0107
Key 11 Char 3 = 0x0109
Key 11 Char 4 = 0x010B
Key 11 Char 5 = 0x010D
Key 11 Char 6 = 0x0076 // v

Key 12 Left = 158
Key 12 Top = 104
Key 12 Right = 205
Key 12 Bottom = 146
Key 12 Type = NonRegional
Key 12 Total Chars = 8
Key 12 Char 0 = 0x0062 // b
Key 12 Char 1 = 0x006E // n
Key 12 Char 2 = 0x00F1 // ñ
Key 12 Char 3 = 0x0144
Key 12 Char 4 = 0x0146
Key 12 Char 5 = 0x0148
Key 12 Char 6 = 0x0149
Key 12 Char 7 = 0x014B

Key 13 Left = 209
Key 13 Top = 104
Key 13 Right = 256
Key 13 Bottom = 146
Key 13 Type = NonRegional
Key 13 Total Chars = 1
Key 13 Char 0 = 0x006D // m

Key 14 Left = 209
Key 14 Top = 154
Key 14 Right = 256
Key 14 Bottom = 196
Key 14 Type = NonRegional
Key 14 Total Chars = 1
Key 14 Char 0 = 0x002E // .

Key 15 Left = 260
Key 15 Top = 4
Key 15 Right = 321
Key 15 Bottom = 46
Key 15 Type = NonRegional
Key 15 Total Chars = 1
Key 15 Char 0 = 0x0027 // '