[Layout Information]
Contents Major Ver = 3
Contents Minor Ver = 0
OEM ID = 10000
Primary ID = 255
Secondary ID = 6
Layout Width = 320
Layout Height = 200
Total Pages = 1

[Page 0.0]
Total Keys = 11

Key 0 Left = 66
Key 0 Top = 4
Key 0 Right = 126
Key 0 Bottom = 46
Key 0 Type = SmartPunct
Key 0 Total Chars = 47
Key 0 Char 0 = 0x0031 // 1
Key 0 Char 1 = 0x002C // ,
Key 0 Char 2 = 0x002D // -
Key 0 Char 3 = 0x0021 // !
Key 0 Char 4 = 0x003F // ?
Key 0 Char 5 = 0x0040 // @
Key 0 Char 6 = 0x003A // :
Key 0 Char 7 = 0x005F // _
Key 0 Char 8 = 0x0027 // '
Key 0 Char 9 = 0x003B // ;
Key 0 Char 10 = 0x0022 // "
Key 0 Char 11 = 0x00A1 // ¡
Key 0 Char 12 = 0x00BF // ¿
Key 0 Char 13 = 0x0028 // (
Key 0 Char 14 = 0x0029 // )
Key 0 Char 15 = 0x005B // [
Key 0 Char 16 = 0x005D // ]
Key 0 Char 17 = 0x005C // \
Key 0 Char 18 = 0x002F // /
Key 0 Char 19 = 0x0026 // &
Key 0 Char 20 = 0x0025 // %
Key 0 Char 21 = 0x0023 // #
Key 0 Char 22 = 0x003C // <
Key 0 Char 23 = 0x003E // >
Key 0 Char 24 = 0x002B // +
Key 0 Char 25 = 0x002A // *
Key 0 Char 26 = 0x003D // =
Key 0 Char 27 = 0x007E // ~
Key 0 Char 28 = 0x0024 // $
Key 0 Char 29 = 0x00AB // «
Key 0 Char 30 = 0x00BB // »
Key 0 Char 31 = 0x005E // ^
Key 0 Char 32 = 0x00A3 // £
Key 0 Char 33 = 0x007B // {
Key 0 Char 34 = 0x007D // }
Key 0 Char 35 = 0x00A7 // §
Key 0 Char 36 = 0x00A2 // ¢
Key 0 Char 37 = 0x20AC
Key 0 Char 38 = 0x00A5 // ¥
Key 0 Char 39 = 0x007C // |
Key 0 Char 40 = 0x00B1 // ±
Key 0 Char 41 = 0x002E // .
Key 0 Char 42 = 0x2026
Key 0 Char 43 = 0x2260
Key 0 Char 44 = 0x201E
Key 0 Char 45 = 0x2033
Key 0 Char 46 = 0x00A4 // ¤

Key 1 Left = 130
Key 1 Top = 4
Key 1 Right = 190
Key 1 Bottom = 46
Key 1 Type = NonRegional
Key 1 Total Chars = 23
Key 1 Char 0 = 0x0032 // 2
Key 1 Char 1 = 0x0061 // a
Key 1 Char 2 = 0x00E0 // à
Key 1 Char 3 = 0x00E1 // á
Key 1 Char 4 = 0x00E2 // â
Key 1 Char 5 = 0x00E3 // ã
Key 1 Char 6 = 0x00E4 // ä
Key 1 Char 7 = 0x00E5 // å
Key 1 Char 8 = 0x00E6 // æ
Key 1 Char 9 = 0x0101
Key 1 Char 10 = 0x0103
Key 1 Char 11 = 0x0105
Key 1 Char 12 = 0x0062 // b
Key 1 Char 13 = 0x0063 // c
Key 1 Char 14 = 0x00E7 // ç
Key 1 Char 15 = 0x0107
Key 1 Char 16 = 0x0109
Key 1 Char 17 = 0x010B
Key 1 Char 18 = 0x010D
Key 1 Char 19 = 0x0430
Key 1 Char 20 = 0x0431
Key 1 Char 21 = 0x0432
Key 1 Char 22 = 0x0433

Key 2 Left = 194
Key 2 Top = 4
Key 2 Right = 254
Key 2 Bottom = 46
Key 2 Type = NonRegional
Key 2 Total Chars = 19
Key 2 Char 0 = 0x0033 // 3
Key 2 Char 1 = 0x0064 // d
Key 2 Char 2 = 0x00F0 // ð
Key 2 Char 3 = 0x0065 // e
Key 2 Char 4 = 0x00E8 // è
Key 2 Char 5 = 0x00E9 // é
Key 2 Char 6 = 0x00EA // ê
Key 2 Char 7 = 0x00EB // ë
Key 2 Char 8 = 0x0113
Key 2 Char 9 = 0x0115
Key 2 Char 10 = 0x0117
Key 2 Char 11 = 0x0119
Key 2 Char 12 = 0x011B
Key 2 Char 13 = 0x0066 // f
Key 2 Char 14 = 0x0434
Key 2 Char 15 = 0x0435
Key 2 Char 16 = 0x0451
Key 2 Char 17 = 0x0436
Key 2 Char 18 = 0x0437

Key 3 Left = 66
Key 3 Top = 54
Key 3 Right = 126
Key 3 Bottom = 96
Key 3 Type = NonRegional
Key 3 Total Chars = 12
Key 3 Char 0 = 0x0034 // 4
Key 3 Char 1 = 0x0067 // g
Key 3 Char 2 = 0x0068 // h
Key 3 Char 3 = 0x0069 // i
Key 3 Char 4 = 0x00EC // ì
Key 3 Char 5 = 0x00ED // í
Key 3 Char 6 = 0x00EE // î
Key 3 Char 7 = 0x00EF // ï
Key 3 Char 8 = 0x0438
Key 3 Char 9 = 0x0439
Key 3 Char 10 = 0x043A
Key 3 Char 11 = 0x043B

Key 4 Left = 130
Key 4 Top = 54
Key 4 Right = 190
Key 4 Bottom = 96
Key 4 Type = NonRegional
Key 4 Total Chars = 7
Key 4 Char 0 = 0x0035 // 5
Key 4 Char 1 = 0x006A // j
Key 4 Char 2 = 0x006B // k
Key 4 Char 3 = 0x006C // l
Key 4 Char 4 = 0x043C
Key 4 Char 5 = 0x043D
Key 4 Char 6 = 0x043E

Key 5 Left = 194
Key 5 Top = 54
Key 5 Right = 254
Key 5 Bottom = 96
Key 5 Type = NonRegional
Key 5 Total Chars = 14
Key 5 Char 0 = 0x0036 // 6
Key 5 Char 1 = 0x006D // m
Key 5 Char 2 = 0x006E // n
Key 5 Char 3 = 0x00F1 // ñ
Key 5 Char 4 = 0x006F // o
Key 5 Char 5 = 0x00F2 // ò
Key 5 Char 6 = 0x00F3 // ó
Key 5 Char 7 = 0x00F4 // ô
Key 5 Char 8 = 0x00F5 // õ
Key 5 Char 9 = 0x00F6 // ö
Key 5 Char 10 = 0x00F8 // ø
Key 5 Char 11 = 0x043F
Key 5 Char 12 = 0x0440
Key 5 Char 13 = 0x0441

Key 6 Left = 66
Key 6 Top = 104
Key 6 Right = 126
Key 6 Bottom = 146
Key 6 Type = NonRegional
Key 6 Total Chars = 11
Key 6 Char 0 = 0x0037 // 7
Key 6 Char 1 = 0x0070 // p
Key 6 Char 2 = 0x0071 // q
Key 6 Char 3 = 0x0072 // r
Key 6 Char 4 = 0x0073 // s
Key 6 Char 5 = 0x00DF // ß
Key 6 Char 6 = 0x0161
Key 6 Char 7 = 0x0442
Key 6 Char 8 = 0x0443
Key 6 Char 9 = 0x0444
Key 6 Char 10 = 0x0445

Key 7 Left = 130
Key 7 Top = 104
Key 7 Right = 190
Key 7 Bottom = 146
Key 7 Type = NonRegional
Key 7 Total Chars = 13
Key 7 Char 0 = 0x0038 // 8
Key 7 Char 1 = 0x0074 // t
Key 7 Char 2 = 0x0075 // u
Key 7 Char 3 = 0x00F9 // ù
Key 7 Char 4 = 0x00FA // ú
Key 7 Char 5 = 0x00FB // û
Key 7 Char 6 = 0x00FC // ü
Key 7 Char 7 = 0x0076 // v
Key 7 Char 8 = 0x0446
Key 7 Char 9 = 0x0447
Key 7 Char 10 = 0x0448
Key 7 Char 11 = 0x0449
Key 7 Char 12 = 0x044A

Key 8 Left = 194
Key 8 Top = 104
Key 8 Right = 254
Key 8 Bottom = 146
Key 8 Type = NonRegional
Key 8 Total Chars = 13
Key 8 Char 0 = 0x0039 // 9
Key 8 Char 1 = 0x0077 // w
Key 8 Char 2 = 0x0078 // x
Key 8 Char 3 = 0x0079 // y
Key 8 Char 4 = 0x00FD // ý
Key 8 Char 5 = 0x00FF // ÿ
Key 8 Char 6 = 0x007A // z
Key 8 Char 7 = 0x00FE // þ
Key 8 Char 8 = 0x044B
Key 8 Char 9 = 0x044C
Key 8 Char 10 = 0x044D
Key 8 Char 11 = 0x044E
Key 8 Char 12 = 0x044F

Key 9 Left = 194
Key 9 Top = 154
Key 9 Right = 254
Key 9 Bottom = 196
Key 9 Type = NonRegional
Key 9 Total Chars = 1
Key 9 Char 0 = 0x002E // .

Key 10 Left = 258
Key 10 Top = 4
Key 10 Right = 318
Key 10 Bottom = 46
Key 10 Type = NonRegional
Key 10 Total Chars = 1
Key 10 Char 0 = 0x0027 // '