[Layout Information]
Contents Major Ver = 3
Contents Minor Ver = 0
OEM ID = 10000
Primary ID = 255
Secondary ID = 9
Layout Width = 320
Layout Height = 128
Total Pages = 1

[Page 0.0]
Total Keys = 27

Key 0 Left = 2
Key 0 Top = 2
Key 0 Right = 30
Key 0 Bottom = 30
Key 0 Type = Regional
Key 0 Total Chars = 1
Key 0 Char 0 = 0x0071 // q

Key 1 Left = 34
Key 1 Top = 2
Key 1 Right = 62
Key 1 Bottom = 30
Key 1 Type = Regional
Key 1 Total Chars = 2
Key 1 Char 0 = 0x0077 // w
Key 1 Char 1 = 0x0175

Key 2 Left = 66
Key 2 Top = 2
Key 2 Right = 94
Key 2 Bottom = 30
Key 2 Type = Regional
Key 2 Total Chars = 10
Key 2 Char 0 = 0x0065 // e
Key 2 Char 1 = 0x00E8 // è
Key 2 Char 2 = 0x00E9 // é
Key 2 Char 3 = 0x00EA // ê
Key 2 Char 4 = 0x00EB // ë
Key 2 Char 5 = 0x0113
Key 2 Char 6 = 0x0115
Key 2 Char 7 = 0x0117
Key 2 Char 8 = 0x0119
Key 2 Char 9 = 0x011B

Key 3 Left = 98
Key 3 Top = 2
Key 3 Right = 126
Key 3 Bottom = 30
Key 3 Type = Regional
Key 3 Total Chars = 4
Key 3 Char 0 = 0x0072 // r
Key 3 Char 1 = 0x0155
Key 3 Char 2 = 0x0157
Key 3 Char 3 = 0x0159

Key 4 Left = 130
Key 4 Top = 2
Key 4 Right = 158
Key 4 Bottom = 30
Key 4 Type = Regional
Key 4 Total Chars = 5
Key 4 Char 0 = 0x0074 // t
Key 4 Char 1 = 0x00FE // þ
Key 4 Char 2 = 0x0163
Key 4 Char 3 = 0x0165
Key 4 Char 4 = 0x0167

Key 5 Left = 162
Key 5 Top = 2
Key 5 Right = 190
Key 5 Bottom = 30
Key 5 Type = Regional
Key 5 Total Chars = 5
Key 5 Char 0 = 0x0079 // y
Key 5 Char 1 = 0x00FD // ý
Key 5 Char 2 = 0x00FF // ÿ
Key 5 Char 3 = 0x0177
Key 5 Char 4 = 0x1EF3

Key 6 Left = 194
Key 6 Top = 2
Key 6 Right = 222
Key 6 Bottom = 30
Key 6 Type = Regional
Key 6 Total Chars = 12
Key 6 Char 0 = 0x0075 // u
Key 6 Char 1 = 0x00F9 // ù
Key 6 Char 2 = 0x00FA // ú
Key 6 Char 3 = 0x00FB // û
Key 6 Char 4 = 0x00FC // ü
Key 6 Char 5 = 0x0169
Key 6 Char 6 = 0x016B
Key 6 Char 7 = 0x016D
Key 6 Char 8 = 0x016F
Key 6 Char 9 = 0x0171
Key 6 Char 10 = 0x0173
Key 6 Char 11 = 0x01B0

Key 7 Left = 226
Key 7 Top = 2
Key 7 Right = 254
Key 7 Bottom = 30
Key 7 Type = Regional
Key 7 Total Chars = 11
Key 7 Char 0 = 0x0069 // i
Key 7 Char 1 = 0x00EC // ì
Key 7 Char 2 = 0x00ED // í
Key 7 Char 3 = 0x00EE // î
Key 7 Char 4 = 0x00EF // ï
Key 7 Char 5 = 0x0129
Key 7 Char 6 = 0x012B
Key 7 Char 7 = 0x012D
Key 7 Char 8 = 0x012F
Key 7 Char 9 = 0x0131
Key 7 Char 10 = 0x0133

Key 8 Left = 258
Key 8 Top = 2
Key 8 Right = 286
Key 8 Bottom = 30
Key 8 Type = Regional
Key 8 Total Chars = 12
Key 8 Char 0 = 0x006F // o
Key 8 Char 1 = 0x00F2 // ò
Key 8 Char 2 = 0x00F3 // ó
Key 8 Char 3 = 0x00F4 // ô
Key 8 Char 4 = 0x00F5 // õ
Key 8 Char 5 = 0x00F6 // ö
Key 8 Char 6 = 0x00F8 // ø
Key 8 Char 7 = 0x014D
Key 8 Char 8 = 0x014F
Key 8 Char 9 = 0x0151
Key 8 Char 10 = 0x0153
Key 8 Char 11 = 0x01A1

Key 9 Left = 290
Key 9 Top = 2
Key 9 Right = 318
Key 9 Bottom = 30
Key 9 Type = Regional
Key 9 Total Chars = 1
Key 9 Char 0 = 0x0070 // p

Key 10 Left = 18
Key 10 Top = 34
Key 10 Right = 46
Key 10 Bottom = 62
Key 10 Type = Regional
Key 10 Total Chars = 11
Key 10 Char 0 = 0x0061 // a
Key 10 Char 1 = 0x00E0 // à
Key 10 Char 2 = 0x00E1 // á
Key 10 Char 3 = 0x00E2 // â
Key 10 Char 4 = 0x00E3 // ã
Key 10 Char 5 = 0x00E4 // ä
Key 10 Char 6 = 0x00E5 // å
Key 10 Char 7 = 0x00E6 // æ
Key 10 Char 8 = 0x0101
Key 10 Char 9 = 0x0103
Key 10 Char 10 = 0x0105

Key 11 Left = 50
Key 11 Top = 34
Key 11 Right = 78
Key 11 Bottom = 62
Key 11 Type = Regional
Key 11 Total Chars = 7
Key 11 Char 0 = 0x0073 // s
Key 11 Char 1 = 0x00DF // ß
Key 11 Char 2 = 0x015B
Key 11 Char 3 = 0x015D
Key 11 Char 4 = 0x015F
Key 11 Char 5 = 0x0161
Key 11 Char 6 = 0x017F

Key 12 Left = 82
Key 12 Top = 34
Key 12 Right = 110
Key 12 Bottom = 62
Key 12 Type = Regional
Key 12 Total Chars = 4
Key 12 Char 0 = 0x0064 // d
Key 12 Char 1 = 0x00F0 // ð
Key 12 Char 2 = 0x010F
Key 12 Char 3 = 0x0111

Key 13 Left = 114
Key 13 Top = 34
Key 13 Right = 142
Key 13 Bottom = 62
Key 13 Type = Regional
Key 13 Total Chars = 1
Key 13 Char 0 = 0x0066 // f

Key 14 Left = 146
Key 14 Top = 34
Key 14 Right = 174
Key 14 Bottom = 62
Key 14 Type = Regional
Key 14 Total Chars = 5
Key 14 Char 0 = 0x0067 // g
Key 14 Char 1 = 0x011D
Key 14 Char 2 = 0x011F
Key 14 Char 3 = 0x0121
Key 14 Char 4 = 0x0123

Key 15 Left = 178
Key 15 Top = 34
Key 15 Right = 206
Key 15 Bottom = 62
Key 15 Type = Regional
Key 15 Total Chars = 3
Key 15 Char 0 = 0x0068 // h
Key 15 Char 1 = 0x0125
Key 15 Char 2 = 0x0127

Key 16 Left = 210
Key 16 Top = 34
Key 16 Right = 238
Key 16 Bottom = 62
Key 16 Type = Regional
Key 16 Total Chars = 2
Key 16 Char 0 = 0x006A // j
Key 16 Char 1 = 0x0135

Key 17 Left = 242
Key 17 Top = 34
Key 17 Right = 270
Key 17 Bottom = 62
Key 17 Type = Regional
Key 17 Total Chars = 3
Key 17 Char 0 = 0x006B // k
Key 17 Char 1 = 0x0137
Key 17 Char 2 = 0x0138

Key 18 Left = 274
Key 18 Top = 34
Key 18 Right = 302
Key 18 Bottom = 62
Key 18 Type = Regional
Key 18 Total Chars = 6
Key 18 Char 0 = 0x006C // l
Key 18 Char 1 = 0x013A
Key 18 Char 2 = 0x013C
Key 18 Char 3 = 0x013E
Key 18 Char 4 = 0x0140
Key 18 Char 5 = 0x0142

Key 19 Left = 50
Key 19 Top = 66
Key 19 Right = 78
Key 19 Bottom = 94
Key 19 Type = Regional
Key 19 Total Chars = 4
Key 19 Char 0 = 0x007A // z
Key 19 Char 1 = 0x017A
Key 19 Char 2 = 0x017C
Key 19 Char 3 = 0x017E

Key 20 Left = 82
Key 20 Top = 66
Key 20 Right = 110
Key 20 Bottom = 94
Key 20 Type = Regional
Key 20 Total Chars = 1
Key 20 Char 0 = 0x0078 // x

Key 21 Left = 114
Key 21 Top = 66
Key 21 Right = 142
Key 21 Bottom = 94
Key 21 Type = Regional
Key 21 Total Chars = 6
Key 21 Char 0 = 0x0063 // c
Key 21 Char 1 = 0x00E7 // ç
Key 21 Char 2 = 0x0107
Key 21 Char 3 = 0x0109
Key 21 Char 4 = 0x010B
Key 21 Char 5 = 0x010D

Key 22 Left = 146
Key 22 Top = 66
Key 22 Right = 174
Key 22 Bottom = 94
Key 22 Type = Regional
Key 22 Total Chars = 1
Key 22 Char 0 = 0x0076 // v

Key 23 Left = 178
Key 23 Top = 66
Key 23 Right = 206
Key 23 Bottom = 94
Key 23 Type = Regional
Key 23 Total Chars = 1
Key 23 Char 0 = 0x0062 // b

Key 24 Left = 210
Key 24 Top = 66
Key 24 Right = 238
Key 24 Bottom = 94
Key 24 Type = Regional
Key 24 Total Chars = 7
Key 24 Char 0 = 0x006E // n
Key 24 Char 1 = 0x00F1 // ñ
Key 24 Char 2 = 0x0144
Key 24 Char 3 = 0x0146
Key 24 Char 4 = 0x0148
Key 24 Char 5 = 0x0149
Key 24 Char 6 = 0x014B

Key 25 Left = 242
Key 25 Top = 66
Key 25 Right = 270
Key 25 Bottom = 94
Key 25 Type = Regional
Key 25 Total Chars = 1
Key 25 Char 0 = 0x006D // m

Key 26 Left = 210
Key 26 Top = 98
Key 26 Right = 254
Key 26 Bottom = 126
Key 26 Type = NonRegional
Key 26 Total Chars = 1
Key 26 Char 0 = 0x002E // .