[Layout Information]
Contents Major Ver = 3
Contents Minor Ver = 0
OEM ID = 10000
Primary ID = 4
Secondary ID = 10
Layout Width = 320
Layout Height = 200
Total Pages = 2

[Page 0.0]
Total Keys = 10

Key 0 Left = 66
Key 0 Top = 4
Key 0 Right = 126
Key 0 Bottom = 46
Key 0 Type = NonRegional
Key 0 Total Chars = 51
Key 0 Char 0 = 0x0031
Key 0 Char 1 = 0x1
Key 0 Char 2 = 0x3105
Key 0 Char 3 = 0x3109
Key 0 Char 4 = 0x311A
Key 0 Char 5 = 0xFF0C
Key 0 Char 6 = 0x3002
Key 0 Char 7 = 0x003F
Key 0 Char 8 = 0x0021
Key 0 Char 9 = 0x002E
Key 0 Char 10 = 0x003A
Key 0 Char 11 = 0x003B
Key 0 Char 12 = 0x2026
Key 0 Char 13 = 0x3001
Key 0 Char 14 = 0x0027
Key 0 Char 15 = 0x0022
Key 0 Char 16 = 0x0020
Key 0 Char 17 = 0x0028
Key 0 Char 18 = 0x0029
Key 0 Char 19 = 0x300A
Key 0 Char 20 = 0x300B
Key 0 Char 21 = 0x0040
Key 0 Char 22 = 0x3005
Key 0 Char 23 = 0x0026
Key 0 Char 24 = 0x002C
Key 0 Char 25 = 0x002D
Key 0 Char 26 = 0x00A5
Key 0 Char 27 = 0x0024
Key 0 Char 28 = 0x20AC
Key 0 Char 29 = 0x00A3
Key 0 Char 30 = 0x007C
Key 0 Char 31 = 0x005C
Key 0 Char 32 = 0x007E
Key 0 Char 33 = 0x0025
Key 0 Char 34 = 0x003D
Key 0 Char 35 = 0x002F
Key 0 Char 36 = 0x0023
Key 0 Char 37 = 0x002B
Key 0 Char 38 = 0x002A
Key 0 Char 39 = 0x005E
Key 0 Char 40 = 0x003C
Key 0 Char 41 = 0x003E
Key 0 Char 42 = 0x007B
Key 0 Char 43 = 0x007D
Key 0 Char 44 = 0x005F
Key 0 Char 45 = 0x005B
Key 0 Char 46 = 0x005D
Key 0 Char 47 = 0x2027
Key 0 Char 48 = 0x000A
Key 0 Char 49 = 0x2103
Key 0 Char 50 = 0x2109

Key 1 Left = 130
Key 1 Top = 4
Key 1 Right = 190
Key 1 Bottom = 46
Key 1 Type = NonRegional
Key 1 Total Chars = 9
Key 1 Char 0 = 0x0032
Key 1 Char 1 = 0x0061
Key 1 Char 2 = 0x0062 
Key 1 Char 3 = 0x0063
Key 1 Char 4 = 0x2 
Key 1 Char 5 = 0x310D
Key 1 Char 6 = 0x3110
Key 1 Char 7 = 0x311E
Key 1 Char 8 = 0x3127

Key 2 Left = 194
Key 2 Top = 4
Key 2 Right = 254
Key 2 Bottom = 46
Key 2 Type = NonRegional
Key 2 Total Chars = 9
Key 2 Char 0 = 0x0033
Key 2 Char 1 = 0x0064 
Key 2 Char 2 = 0x0065 
Key 2 Char 3 = 0x0066
Key 2 Char 4 = 0x3
Key 2 Char 5 = 0x3113
Key 2 Char 6 = 0x3117
Key 2 Char 7 = 0x3122
Key 2 Char 8 = 0x3126

Key 3 Left = 66
Key 3 Top = 54
Key 3 Right = 126
Key 3 Bottom = 96
Key 3 Type = NonRegional
Key 3 Total Chars = 8
Key 3 Char 0 = 0x0034
Key 3 Char 1 = 0x0067
Key 3 Char 2 = 0x0068
Key 3 Char 3 = 0x0069
Key 3 Char 4 = 0x4
Key 3 Char 5 = 0x3106
Key 3 Char 6 = 0x310A
Key 3 Char 7 = 0x311B

Key 4 Left = 130
Key 4 Top = 54
Key 4 Right = 190
Key 4 Bottom = 96
Key 4 Type = NonRegional
Key 4 Total Chars = 9
Key 4 Char 0 = 0x0035
Key 4 Char 1 = 0x006A
Key 4 Char 2 = 0x006B
Key 4 Char 3 = 0x006C
Key 4 Char 4 = 0x5
Key 4 Char 5 = 0x310E
Key 4 Char 6 = 0x3111
Key 4 Char 7 = 0x311F
Key 4 Char 8 = 0x3128

Key 5 Left = 194
Key 5 Top = 54
Key 5 Right = 254
Key 5 Bottom = 96
Key 5 Type = NonRegional
Key 5 Total Chars = 8
Key 5 Char 0 = 0x0036
Key 5 Char 1 = 0x006D
Key 5 Char 2 = 0x006E
Key 5 Char 3 = 0x006F
Key 5 Char 4 = 0x6
Key 5 Char 5 = 0x3114
Key 5 Char 6 = 0x3118
Key 5 Char 7 = 0x3123

Key 6 Left = 66
Key 6 Top = 104
Key 6 Right = 126
Key 6 Bottom = 146
Key 6 Type = NonRegional
Key 6 Total Chars = 9
Key 6 Char 0 = 0x0037
Key 6 Char 1 = 0x0070
Key 6 Char 2 = 0x0071
Key 6 Char 3 = 0x0072
Key 6 Char 4 = 0x0073
Key 6 Char 5 = 0x3107
Key 6 Char 6 = 0x310B
Key 6 Char 7 = 0x311C
Key 6 Char 8 = 0x311D

Key 7 Left = 130
Key 7 Top = 104
Key 7 Right = 190
Key 7 Bottom = 146
Key 7 Type = NonRegional
Key 7 Total Chars = 8
Key 7 Char 0 = 0x0038
Key 7 Char 1 = 0x0074
Key 7 Char 2 = 0x0075
Key 7 Char 3 = 0x0076
Key 7 Char 4 = 0x310F
Key 7 Char 5 = 0x3112
Key 7 Char 6 = 0x3120
Key 7 Char 7 = 0x3129

Key 8 Left = 194
Key 8 Top = 104
Key 8 Right = 254
Key 8 Bottom = 146
Key 8 Type = NonRegional
Key 8 Total Chars = 9
Key 8 Char 0 = 0x0039
Key 8 Char 1 = 0x0077
Key 8 Char 2 = 0x0078
Key 8 Char 3 = 0x0079
Key 8 Char 4 = 0x007A
Key 8 Char 5 = 0x3115
Key 8 Char 6 = 0x3119
Key 8 Char 7 = 0x3124
Key 8 Char 8 = 0x3125

Key 9 Left = 130
Key 9 Top = 154
Key 9 Right = 190
Key 9 Bottom = 196
Key 9 Type = NonRegional
Key 9 Total Chars = 6
Key 9 Char 0 = 0x0030
Key 9 Char 1 = 0x00f0
Key 9 Char 2 = 0x3108
Key 9 Char 3 = 0x310C
Key 9 Char 4 = 0x3116
Key 9 Char 5 = 0x3121

[Page 1.0]
Total Keys = 9

Key 0 Left = 66
Key 0 Top = 4
Key 0 Right = 126
Key 0 Bottom = 46
Key 0 Type = SmartPunct
Key 0 Total Chars = 1
Key 0 Char 0 = 0x0031 // 1

Key 1 Left = 130
Key 1 Top = 4
Key 1 Right = 190
Key 1 Bottom = 46
Key 1 Type = NonRegional
Key 1 Total Chars = 3
Key 1 Char 0 = 0x0061 // a
Key 1 Char 1 = 0x0062 // b
Key 1 Char 2 = 0x0063 // c

Key 2 Left = 194
Key 2 Top = 4
Key 2 Right = 254
Key 2 Bottom = 46
Key 2 Type = NonRegional
Key 2 Total Chars = 3
Key 2 Char 0 = 0x0064 // d
Key 2 Char 1 = 0x0065 // e
Key 2 Char 2 = 0x0066 // f

Key 3 Left = 66
Key 3 Top = 54
Key 3 Right = 126
Key 3 Bottom = 96
Key 3 Type = NonRegional
Key 3 Total Chars = 3
Key 3 Char 0 = 0x0067 // g
Key 3 Char 1 = 0x0068 // h
Key 3 Char 2 = 0x0069 // i

Key 4 Left = 130
Key 4 Top = 54
Key 4 Right = 190
Key 4 Bottom = 96
Key 4 Type = NonRegional
Key 4 Total Chars = 3
Key 4 Char 0 = 0x006A // j
Key 4 Char 1 = 0x006B // k
Key 4 Char 2 = 0x006C // l

Key 5 Left = 194
Key 5 Top = 54
Key 5 Right = 254
Key 5 Bottom = 96
Key 5 Type = NonRegional
Key 5 Total Chars = 3
Key 5 Char 0 = 0x006D // m
Key 5 Char 1 = 0x006E // n
Key 5 Char 2 = 0x006F // o

Key 6 Left = 66
Key 6 Top = 104
Key 6 Right = 126
Key 6 Bottom = 146
Key 6 Type = NonRegional
Key 6 Total Chars = 4
Key 6 Char 0 = 0x0070 // p
Key 6 Char 1 = 0x0071 // q
Key 6 Char 2 = 0x0072 // r
Key 6 Char 3 = 0x0073 // s

Key 7 Left = 130
Key 7 Top = 104
Key 7 Right = 190
Key 7 Bottom = 146
Key 7 Type = NonRegional
Key 7 Total Chars = 3
Key 7 Char 0 = 0x0074 // t
Key 7 Char 1 = 0x0075 // u
Key 7 Char 2 = 0x0076 // v

Key 8 Left = 194
Key 8 Top = 104
Key 8 Right = 254
Key 8 Bottom = 146
Key 8 Type = NonRegional
Key 8 Total Chars = 4
Key 8 Char 0 = 0x0077 // w
Key 8 Char 1 = 0x0078 // x
Key 8 Char 2 = 0x0079 // y
Key 8 Char 3 = 0x007A // z

