
[kdb]
0x0AFF /data/data/com.nuance.xt9.input/files/reduced_qwerty.english.txt
0x0E04 /data/data/com.nuance.xt9.input/files/zhsqr_bpmf.xml
0x0A04 /data/data/com.nuance.xt9.input/files/ZHhpd_pinyin_bpmf_stroke_cangjie.txt
0x06FF /data/data/com.nuance.xt9.input/files/keypad.english.txt
0x09FF /data/data/com.nuance.xt9.input/files/qwerty.english.center.txt

[ldb]
0x05E1 /data/data/com.nuance.xt9.input/files/ZHTrace_simp_GB2312_pinyin.ldb
0x00E1 /data/data/com.nuance.xt9.input/files/ZHsbUNps_GB2312_xt9.ldb
0x05E0 /data/data/com.nuance.xt9.input/files/ZHTrace_trad_Big5_pinyin.ldb
0x06E0 /data/data/com.nuance.xt9.input/files/ZHTrace_trad_Big5_BPMF.ldb
0x00E0 /data/data/com.nuance.xt9.input/files/ZHtbUNps_Big5_bpmf_pinyin_CJ_xt9.ldb
0x0109 /data/data/com.nuance.xt9.input/files/ENubUN_xt9_2.ldb

[mdb]
0x0109 /data/data/com.nuance.xt9.input/files/EN.txt

[udb]
0x00E1 /data/data/com.nuance.xt9.input/files/chinese_simp_udb.bin
0x00FF /data/data/com.nuance.xt9.input/files/udb.bin
0x00E0 /data/data/com.nuance.xt9.input/files/chinese_trad_udb.bin

[cdb]
0x00FF /data/data/com.nuance.xt9.input/files/cdb.bin

[asdb]
0x00FF /data/data/com.nuance.xt9.input/files/asdb.bin

[hwr_dic]

[hwr_db_template]
0x00E1 /data/data/com.nuance.xt9.input/files/cjk_S_mkt_std_le.hdb
0x01FF /data/data/com.nuance.xt9.input/files/database_le.dat
0x00E0 /data/data/com.nuance.xt9.input/files/cjk_T_std_std_le.hdb
0x0109 /data/data/com.nuance.xt9.input/files/database_le.dat

